# PruebasFuncionales

./: Api.slnx
Api/: Api.csproj  Api.http  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs  aspire.config.json
Api.AppHost/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj  IntegrationTestBase.cs  TestDatabaseFixture.cs  UsuarioFeaturesTests.cs
Api.Tests.AppHost/: Api.Tests.AppHost.csproj  AppHost.cs  aspire.config.json
Api.Tests.AppHost/Properties/: launchSettings.json
Api/Application/Common/Behaviors/: ValidationBehavior.cs
Api/Application/Features/Usuarios/: ActualizarUsuario.cs  EliminarUsuario.cs  ObtenerUsuarioPorId.cs  ObtenerUsuarios.cs  RegistrarUsuario.cs
Api/Controllers/: WeatherForecastController.cs
Api/Domain/Common/: Entity.cs
Api/Domain/Entities/: Usuario.cs
Api/Domain/ValueObjects/: Email.cs  UsuarioId.cs
Api/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Api/Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
Api/Properties/: launchSettings.json
